[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"D:/AK/Projects/akshaydongaregit.github.io/.git/COMMIT_EDITMSG"<ts/akshaydongaregit.github.io/.git/COMMIT_EDITMSG" [unix] 13L, 296C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  anirm_.ttf[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mCss added[m
[34m#[m
[1m[34m~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [m[23;1H[1m[7m<shaydongaregit.github.io/.git/COMMIT_EDITMSG [unix] (13:49 02/06/2018)1,0-1 All[1;1H[?25h[?25l[m[24;70H^M[1;1H[24;70H  [2;1H[23;2H[1m[7makshaydongaregit.github.io/.git/COMMIT_EDITMSG [unix] (13:49 02/06/2018)2,1[2;1H[?25h[?25l[m[24;70H^M[2;1H[24;70H  [3;1H[23;74H[1m[7m3,[3;1H[?25h[?25l[m[24;70H^D[3;1H[24;70H  [13;1H[23;2H[1m[7mkshaydongaregit.github.io/.git/COMMIT_EDITMSG [unix] (13:49 02/06/2018)13[13;1H[?25h[?25l[m[24;70H^D[13;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[24;70H  [13;1H[?25h[?25l[24;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[24;66H[K[?5h[?25h[?5l[13;1H[?5h[?2004l[?2004h[?5l[?25l[24;70H[A[13;1H[24;70H  [13;1H[?25h[?5h[?2004l[?2004h[?5l[?25l[24;70H[A[13;1H[24;70H  [13;1H[?25h[?25l[24;70H[A[13;1H[24;70H  [13;1H[?25h[?5h[?2004l[?2004h[?5l[?25l[24;70H[A[13;1H[24;70H  [13;1H[?25h[?25l[24;70H[B[13;1H[24;70H  [13;1H[?25h[?5h[?2004l[?2004h[?5l[?25l[24;70H[B[13;1H[24;70H  [13;1H[?25h[?25l[24;70H[B[13;1H[24;70H  [13;1H[?25h[?25l[24;70H[B[13;1H[24;70H  [13;1H[?25h[?5h[?2004l[?2004h[?5l[?25l[24;70H[A[13;1H[24;70H  [13;1H[?25h[?25l[24;70H[A[13;1H[24;70H  [13;1H[?25h[?25l[24;70H[A[13;1H[24;70H  [13;1H[?25h[?5h[?2004l[?2004h[?5l[?25l[24;70H[A[13;1H[24;70H  [13;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  anirm_.ttf[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mCss added[m
[34m#[m
[1m[34m~                                                                                                                             [15;1H~                                                                                                                             [16;1H~                                                                                                                             [17;1H~                                                                                                                             [18;1H~                                                                                                                             [19;1H~                                                                                                                             [20;1H~                                                                                                                             [21;1H~                                                                                                                             [22;1H~                                                                                                                             [23;1H~                                                                                                                             [24;1H~                                                                                                                             [25;1H~                                                                                                                             [26;1H~                                                                                                                             [27;1H~                                                                                                                             [28;1H~                                                                                                                             [29;1H~                                                                                                                             [30;1H~                                                                                                                             [31;1H~                                                                                                                             [32;1H~                                                                                                                             [33;1H~                                                                                                                             [34;1H~                                                                                                                             [35;1H~                                                                                                                             [36;1H~                                                                                                                             [37;1H~                                                                                                                             [38;1H~                                                                                                                             [39;1H~                                                                                                                             [40;1H~                                                                                                                             [41;1H~                                                                                                                             [42;1H~                                                                                                                             [43;1H~                                                                                                                             [44;1H~                                                                                                                             [45;1H~                                                                                                                             [46;1H~                                                                                                                             [47;1H~                                                                                                                             [48;1H~                                                                                                                             [49;1H~                                                                                                                             [50;1H~                                                                                                                             [51;1H~                                                                                                                             [m[52;1H[1m[7mD:/AK/Projects/akshaydongaregit.github.io/.git/COMMIT_EDITMSG [unix] (13:49 02/06/2018)                               13,1 All[13;1H[?25h[?5h[?2004l[?2004h[?5l[?25l[m[53;116H[A[13;1H[53;116H  [13;1H[?25h[?25l[53;116H[A[13;1H[53;116H  [13;1H[?25h[?25l[53;116H^M[13;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[53;116H  [13;1H[?25h[?25l[53;116H^M[13;1H[53;116H  [13;1H[?25h[?25l[53;116H^M[13;1H[53;116H  [13;1H[?25h[?25l[53;116H~@k[13;1H[53;116H   [12;17H[52;115H[1m[7m12,11-17 [12;17H[?25h[?25l[m[53;116H~@k[12;17H[53;116H   [12;16H[52;119H[1m[7m0-16 [12;16H[?25h[?25l[m[53;116H~@k[12;16H[53;116H   [12;15H[52;115H[1m[7m 12,9-15 [12;15H[?25h[?25l[m[53;116H~@k[12;15H[53;116H   [12;14H[52;119H[1m[7m8-14 [12;14H[?25h[53;1H[m[?2004l[?1l>[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[53;1H